diff --git a/alpine/APKBUILD.in b/alpine/APKBUILD.in
index 5f3446175f..f13219ce9c 100644
--- a/alpine/APKBUILD.in
+++ b/alpine/APKBUILD.in
@@ -7,7 +7,7 @@ pkgdesc="Ceph is a distributed object store and file system"
 pkgusers="ceph"
 pkggroups="ceph"
 url="http://ceph.com"
-arch="x86_64"
+arch="@ARCH@"
 license="LGPL-2.1 and LGPL-3.0 and CC-BY-SA-1.0 and GPL-2.0 and BSL-1.0 and \
 GPL-2.0-with-autoconf-exception and BSD-3-Clause and MIT"
 depends="ceph-osd ceph-mds ceph-mgr	ceph-mon"
@@ -142,6 +142,7 @@ build() {
 		-DWITH_MANPAGE=ON \
 		-DWITH_PYTHON3=OFF \
 		-DWITH_LTTNG=OFF \
+		-DWITH_RDMA=OFF \
 		-DWITH_SYSTEM_BOOST=ON \
 		-DWITH_TESTS=${_with_tests:-OFF} \
 		|| return 1
@@ -219,8 +220,7 @@ common() {
 		rbd-replay \
 		rbd-replay-many \
 		rbdmap \
-		ceph-post-file \
-		ceph-brag
+		ceph-post-file
 	_pkg $_datadir/ceph known_hosts_drop.ceph.com id_rsa_drop.ceph.com \
 	 	id_rsa_drop.ceph.com.pub
 	_pkg $_sysconfdir/ceph rbdmap
@@ -245,8 +245,6 @@ mon() {
 	pkgdesc="Cluster monitor daemon for the Ceph distributed file system."
 	depends="ceph-base"
 
-	_pkg $_bindir ceph-mon ceph-rest-api
-	_pkg $_python_sitelib ceph_rest_api.py*
 	install -m 750 -o $_ceph_uid -g $_ceph_gid -d \
 		$subpkgdir$_localstatedir/lib/ceph/mon
 }
@@ -452,10 +450,7 @@ mgr() {
 	depends="ceph-base"
 
 	_pkg $_bindir ceph-mgr
-	_pkg $_libdir/ceph mgr
 
-	install -m 750 -o $_ceph_uid -g $_ceph_gid -d \
-		$subpkgdir$_localstatedir/lib/ceph/mgr
 }
 
 _pkg() {
diff --git a/make-dist b/make-dist
index da684f716a..5415b6bba5 100755
--- a/make-dist
+++ b/make-dist
@@ -15,6 +15,8 @@ else
     rpm_release=0
 fi
 
+arch=$(abuild -A)
+
 outfile="ceph-$version"
 echo "version $version"
 
@@ -86,8 +88,6 @@ build_dashboard_frontend() {
   CURR_DIR=`pwd`
   TEMP_DIR=`mktemp -d`
   $CURR_DIR/src/tools/setup-virtualenv.sh --python=$(_python_autoselect) $TEMP_DIR
-  $TEMP_DIR/bin/pip install nodeenv
-  $TEMP_DIR/bin/nodeenv -p --node=10.16.0
   cd src/pybind/mgr/dashboard/frontend
   . $TEMP_DIR/bin/activate
   NG_CLI_ANALYTICS="false" timeout 1h npm ci
@@ -118,6 +118,7 @@ for spec in ceph.spec.in alpine/APKBUILD.in; do
     cat $spec |
         sed "s/@PROJECT_VERSION@/$rpm_version/g" |
         sed "s/@RPM_RELEASE@/$rpm_release/g" |
+        sed "s/@ARCH@/$arch/g" |
         sed "s/@TARBALL_BASENAME@/ceph-$version/g" > `echo $spec | sed 's/.in$//'`
 done
 ln -s . $outfile
